# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=time_capsule
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?sslmode=disable"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# MinIO
MINIO_ROOT_USER=minioaccesskey
MINIO_ROOT_PASSWORD=miniosecretkey

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_PASSWORD=1234
SMTP_FROM=time-capsule@mail.com
SMTP_TIMEOUT=7

# Scheduler
CRON_CAPSULE_DISPATCH="*/1 * * * *"
